<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monisha V - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Monisha V</h1>
        <p>Ambitious Information Technology Enthusiast</p>
    </header>
    <section class="container">
        <div class="section">
            <h2>About Me</h2>
            <p>Hello! I'm Monisha, an undergraduate student in Information Technology. I strive to create impactful solutions through technology and aim to excel in the tech industry. I am creative and enjoy writing poetry in Malayalam and Tamil.</p>
        </div>
        <div class="section">
            <h2>Projects</h2>
            <p><strong>Freelancer Task Management Platform:</strong> Developed a platform using HTML, CSS, and React JS to streamline project review processes.</p>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <p><strong>Programming Languages:</strong> Java, JavaScript</p>
            <p><strong>Web Development:</strong> HTML, CSS, React JS</p>
            <p><strong>Languages:</strong> Fluent in English, Tamil, Malayalam; Basic in Hindi</p>
        </div>
        <div class="section">
            <h2>Internships</h2>
            <p><strong>Valutof Codes:</strong> Worked as an intern focusing on software development and project management.</p>
        </div>
        <div class="section">
            <h2>Contact</h2>
            <p>Email: monishav@gmail.com</p>
            <p>Phone: +91-9345738757</p>
        </div>
    </section>
</body>
</html>
